# varsity-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stc/studentcourse/: StcDemoApplication.java
src/main/java/com/stc/studentcourse/controller/: CourseController.java  ProfessorController.java  StudentController.java  StudentCourseController.java
src/main/java/com/stc/studentcourse/model/entity/: Course.java  Professor.java  Student.java  StudentCourse.java  StudentCourseKey.java
src/main/java/com/stc/studentcourse/repository/: CourseRepository.java  ProfessorRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/stc/studentcourse/service/: CourseService.java  ProfessorService.java  RegistrationService.java  StudentCourseService.java  StudentService.java
src/main/java/com/stc/studentcourse/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/stc/studentcourse/: StudentCourseApplicationTests.java
